{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "@shinami/nextjs-zklogin": "^0.4.1",
    "@types/nodemailer": "^7.0.4",
    "firebase": "^12.7.0",
    "next": "latest",
    "nodemailer": "^7.0.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "typescript": "^5.2.2"
  }
}
